# CRM

API/: CRM.API.csproj
API/Controllers/: AboutController.cs  BlogController.cs  WedoController.cs
CRM/: CRM.csproj
CRM.API.Domain/Models/: About.cs  Blog.cs
CRM.DAL/: CRM.DAL.csproj
CRM/Controllers/: HomeController.cs  WorkerController.cs
CRM/Data/: DiaryApiStore.cs  DiaryDbStore.cs
CRM/Models/: Notes.cs
CRM/Views/Account/: Login.cshtml
CRM/Views/Home/: Blog.cshtml  Contact.cshtml  CreateUser.cshtml  Index.cshtml  Notice.cshtml  Project.cshtml  Service.cshtml
CRM/Views/Worker/: About.cshtml  Blog.cshtml  Index.cshtml  Wedo.cshtml
CRM/wwwroot/css/: style.css  style1.css  style2.css  styleService.css
